Data Head:
     type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
0  white            7.0              0.27         0.36            20.7  ...   1.0010  3.00       0.45      8.8        6
1  white            6.3              0.30         0.34             1.6  ...   0.9940  3.30       0.49      9.5        6
2  white            8.1              0.28         0.40             6.9  ...   0.9951  3.26       0.44     10.1        6
3  white            7.2              0.23         0.32             8.5  ...   0.9956  3.19       0.40      9.9        6
4  white            7.2              0.23         0.32             8.5  ...   0.9956  3.19       0.40      9.9        6

[5 rows x 13 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6497 entries, 0 to 6496
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   type                  6497 non-null   object
 1   fixed acidity         6487 non-null   float64
 2   volatile acidity      6489 non-null   float64
 3   citric acid           6494 non-null   float64
 4   residual sugar        6495 non-null   float64
 5   chlorides             6495 non-null   float64
 6   free sulfur dioxide   6497 non-null   float64
 7   total sulfur dioxide  6497 non-null   float64
 8   density               6497 non-null   float64
 9   pH                    6488 non-null   float64
 10  sulphates             6493 non-null   float64
 11  alcohol               6497 non-null   float64
 12  quality               6497 non-null   int64
dtypes: float64(11), int64(1), object(1)
memory usage: 660.0+ KB

Data Info:
 None

Data Description:
        fixed acidity  volatile acidity  citric acid  residual sugar  ...           pH    sulphates      alcohol      quality       
count    6487.000000       6489.000000  6494.000000     6495.000000  ...  6488.000000  6493.000000  6497.000000  6497.000000        
mean        7.216579          0.339691     0.318722        5.444326  ...     3.218395     0.531215    10.491801     5.818378        
std         1.296750          0.164649     0.145265        4.758125  ...     0.160748     0.148814     1.192712     0.873255        
min         3.800000          0.080000     0.000000        0.600000  ...     2.720000     0.220000     8.000000     3.000000        
25%         6.400000          0.230000     0.250000        1.800000  ...     3.110000     0.430000     9.500000     5.000000        
50%         7.000000          0.290000     0.310000        3.000000  ...     3.210000     0.510000    10.300000     6.000000        
75%         7.700000          0.400000     0.390000        8.100000  ...     3.320000     0.600000    11.300000     6.000000        
max        15.900000          1.580000     1.660000       65.800000  ...     4.010000     2.000000    14.900000     9.000000        

[8 rows x 12 columns]

Column Details:
Column: type, Type: object, Unique values: 2
Column: fixed acidity, Type: float64, Unique values: 106
Column: volatile acidity, Type: float64, Unique values: 187
Column: citric acid, Type: float64, Unique values: 89
Column: residual sugar, Type: float64, Unique values: 316
Column: chlorides, Type: float64, Unique values: 214
Column: free sulfur dioxide, Type: float64, Unique values: 135
Column: total sulfur dioxide, Type: float64, Unique values: 276
Column: density, Type: float64, Unique values: 998
Column: pH, Type: float64, Unique values: 108
Column: sulphates, Type: float64, Unique values: 111
Column: alcohol, Type: float64, Unique values: 111
Column: quality, Type: int64, Unique values: 7
Number of missing values in each column before filling:
type                     0
fixed acidity           10
volatile acidity         8
citric acid              3
residual sugar           2
chlorides                2
free sulfur dioxide      0
total sulfur dioxide     0
density                  0
pH                       9
sulphates                4
alcohol                  0
quality                  0
dtype: int64

Values used to fill columns with missing values:
type: white
fixed acidity: 7.2165793124710955
volatile acidity: 0.33969101556480197
citric acid: 0.3187218971358176
residual sugar: 5.444326404926867
chlorides: 0.05604157043879908
free sulfur dioxide: 30.525319378174544
total sulfur dioxide: 115.7445744189626
density: 0.9946966338309989
pH: 3.218395499383477
sulphates: 0.531215154782073
alcohol: 10.491800831149455
quality: 5.818377712790519

Outliers Detected for fixed acidity:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
98    white            9.8              0.36         0.46           10.50  ...  0.99560  2.89       0.30     10.1        4
169   white            9.8              0.42         0.48            9.85  ...  0.99580  2.87       0.29     10.0        5
207   white           10.2              0.44         0.88            6.20  ...  0.99680  2.99       0.51      9.9        4
358   white           10.0              0.20         0.39            1.40  ...  0.99400  3.00       0.42     10.4        6
873   white           10.3              0.17         0.47            1.40  ...  0.99390  2.89       0.28      9.6        3
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
6368    red           10.0              0.69         0.11            1.40  ...  0.99578  2.88       0.47      9.7        5
6372    red            9.9              0.50         0.50           13.80  ...  1.00242  3.16       0.75      8.8        5
6374    red            9.9              0.50         0.50           13.80  ...  1.00242  3.16       0.75      8.8        5
6441    red           11.1              0.44         0.42            2.20  ...  0.99758  3.25       0.57     10.4        6
6446    red           11.2              0.40         0.50            2.00  ...  0.99783  3.10       0.58     10.4        5

[357 rows x 13 columns]

Outliers Detected for volatile acidity:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
17    white       7.216579             0.660         0.48             1.2  ...  0.98920  3.33       0.39     12.8        8
20    white       6.200000             0.660         0.48             1.2  ...  0.98920  3.33       0.39     12.8        8
23    white       7.600000             0.670         0.14             1.5  ...  0.99370  3.05       0.51      9.3        5
178   white       6.000000             0.670         0.07             1.2  ...  0.99310  3.11       0.35      8.7        4
221   white       7.200000             0.685         0.21             9.5  ...  0.99710  3.00       0.55      9.1        6
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
6475    red       6.200000             0.700         0.15             5.1  ...  0.99622  3.54       0.60     11.9        6
6476    red       6.800000             0.670         0.15             1.8  ...  0.99540  3.42       0.67     11.3        6
6480    red       6.100000             0.715         0.10             2.6  ...  0.99362  3.57       0.50     11.9        5
6487    red       6.600000             0.725         0.20             7.8  ...  0.99770  3.29       0.54      9.2        5
6489    red       5.400000             0.740         0.09             1.7  ...  0.99402  3.67       0.56     11.6        6

[376 rows x 13 columns]

Outliers Detected for citric acid:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
14    white            8.3          0.420000         0.62           19.25  ...  1.00020  2.98       0.67      9.7        5
65    white            6.2          0.350000         0.03            1.20  ...  0.99340  3.22       0.54      9.1        5
84    white            7.1          0.430000         0.61           11.80  ...  0.99740  3.11       0.45      8.7        5
85    white            7.1          0.440000         0.62           11.80  ...  0.99750  3.12       0.46      8.7        6
86    white            7.2          0.339691         0.63           11.00  ...  0.99740  3.09       0.44      8.7        6
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
6455    red            6.6          0.855000         0.02            2.40  ...  0.99627  3.54       0.60     11.0        6
6463    red            6.7          0.670000         0.02            1.90  ...  0.99489  3.39       0.82     10.9        6
6464    red            6.7          0.160000         0.64            2.10  ...  0.99494  3.34       0.71     11.2        6
6472    red            5.6          0.310000         0.78           13.90  ...  0.99677  3.39       0.48     10.5        6
6474    red            8.0          0.300000         0.63            1.60  ...  0.99588  3.30       0.78     10.8        6

[508 rows x 13 columns]

Outliers Detected for residual sugar:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
0     white            7.0             0.270         0.36           20.70  ...  1.00100  3.00       0.45     8.80        6
7     white            7.0             0.270         0.36           20.70  ...  1.00100  3.00       0.45     8.80        6
14    white            8.3             0.420         0.62           19.25  ...  1.00020  2.98       0.67     9.70        5
38    white            7.3             0.240         0.39           17.95  ...  0.99990  3.21       0.36     8.60        5
39    white            7.3             0.240         0.39           17.95  ...  0.99990  3.21       0.36     8.60        5
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
4691  white            6.9             0.190         0.31           19.25  ...  0.99954  2.93       0.52     9.10        7
4694  white            6.9             0.190         0.31           19.25  ...  0.99954  2.93       0.52     9.10        7
4748  white            6.1             0.340         0.24           18.35  ...  0.99943  3.12       0.61     9.30        5
4749  white            6.2             0.350         0.25           18.40  ...  0.99946  3.13       0.62     9.30        6
4778  white            5.8             0.315         0.19           19.40  ...  0.99704  2.97       0.40    10.55        6

[118 rows x 13 columns]

Outliers Detected for chlorides:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density        pH  sulphates  alcohol  quality
40    white            6.7              0.23         0.39             2.5  ...  0.99370  3.110000       0.36      9.4        6      
41    white            6.7              0.24         0.39             2.9  ...  0.99370  3.100000       0.34      9.4        6      
54    white            6.8              0.20         0.59             0.9  ...  0.99300  3.218395       0.38      9.1        6      
194   white            6.4              0.29         0.44             3.6  ...  0.99420  3.020000       0.41      9.1        5      
195   white            6.4              0.30         0.45             3.5  ...  0.99420  3.020000       0.39      9.1        6      
...     ...            ...               ...          ...             ...  ...      ...       ...        ...      ...      ...      
6416    red            7.4              0.47         0.46             2.2  ...  0.99647  3.320000       0.63     10.5        5      
6417    red            6.6              0.70         0.08             2.6  ...  0.99665  3.440000       0.58     10.2        5      
6456    red            6.9              0.63         0.33             6.7  ...  0.99787  3.220000       0.56      9.5        5      
6468    red            6.4              0.36         0.53             2.2  ...  0.99340  3.370000       0.93     12.4        6      
6476    red            6.8              0.67         0.15             1.8  ...  0.99540  3.420000       0.67     11.3        6      

[286 rows x 13 columns]

Outliers Detected for free sulfur dioxide:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
67    white            6.7              0.25         0.13             1.2  ...  0.99200  3.14       0.42      9.8        5
297   white            7.2              0.19         0.46             3.8  ...  0.99320  3.19       0.60     11.2        7
325   white            7.5              0.27         0.31             5.8  ...  0.99460  3.18       0.59     10.5        5
387   white            6.3              0.39         0.35             5.9  ...  0.99410  3.12       0.66     10.1        5
395   white            6.8              0.27         0.12             1.3  ...  0.99200  3.18       0.41     10.0        5
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
4179  white            6.9              0.24         0.40            15.4  ...  0.99860  3.20       0.69      9.4        5
4185  white            6.9              0.24         0.40            15.4  ...  0.99860  3.20       0.69      9.4        5
4523  white            6.7              0.18         0.25            14.3  ...  0.99750  3.12       0.37      9.7        5
4745  white            6.1              0.26         0.25             2.9  ...  0.99314  3.44       0.64     10.5        3
4841  white            5.7              0.22         0.25             1.1  ...  0.99099  3.44       0.62     11.1        6

[62 rows x 13 columns]

Outliers Detected for total sulfur dioxide:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
325   white            7.5              0.27         0.31            5.80  ...  0.99460  3.18       0.59     10.5        5
1417  white            8.6              0.55         0.35           15.55  ...  1.00010  3.04       0.63     11.0        3
1931  white            7.1              0.49         0.22            2.00  ...  0.99240  3.24       0.37     11.0        3
2127  white            9.1              0.33         0.38            1.70  ...  0.99580  3.10       0.70      9.5        5
2378  white            9.4              0.23         0.56           16.45  ...  1.00098  3.10       0.51      9.3        5
2654  white            6.9              0.40         0.22            5.95  ...  0.99705  3.40       0.57      9.4        5
3152  white            7.6              0.25         1.23            4.60  ...  0.99018  3.03       0.43     13.1        6
4745  white            6.1              0.26         0.25            2.90  ...  0.99314  3.44       0.64     10.5        3
5977    red            7.9              0.30         0.68            8.30  ...  0.99316  3.01       0.51     12.3        7
5979    red            7.9              0.30         0.68            8.30  ...  0.99316  3.01       0.51     12.3        7

[10 rows x 13 columns]

Outliers Detected for density:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
1653  white            7.9             0.330         0.28            31.6  ...  1.01030  3.15       0.38      8.8        6
1663  white            7.9             0.330         0.28            31.6  ...  1.01030  3.15       0.38      8.8        6
2781  white            7.8             0.965         0.60            65.8  ...  1.03898  3.39       0.69     11.7        6

[3 rows x 13 columns]

Outliers Detected for pH:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
72    white            6.0             0.270         0.28             4.8  ...  0.99640  3.69       0.71     10.0        5
250   white            5.9             0.210         0.28             4.6  ...  0.99640  3.72       0.70     10.0        4
507   white            6.0             0.240         0.27             1.9  ...  0.99380  3.64       0.54     10.0        7
509   white            6.0             0.240         0.27             1.9  ...  0.99380  3.64       0.54     10.0        7
830   white            7.3             0.205         0.31             1.7  ...  0.99630  3.72       0.69     10.5        6
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
6275    red            5.2             0.490         0.26             2.3  ...  0.99530  3.71       0.62     12.2        6
6378    red            5.6             0.620         0.03             1.5  ...  0.99498  3.66       0.62     10.1        4
6386    red            5.6             0.540         0.04             1.7  ...  0.99420  3.72       0.58     11.4        5
6389    red            5.6             0.540         0.04             1.7  ...  0.99420  3.72       0.58     11.4        5
6489    red            5.4             0.740         0.09             1.7  ...  0.99402  3.67       0.56     11.6        6

[73 rows x 13 columns]

Outliers Detected for sulphates:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates    alcohol  quality
758   white            7.1              0.14         0.40             1.2  ...  0.99320  3.30       0.96   9.800000        7        
759   white            7.1              0.13         0.40             1.2  ...  0.99320  3.30       0.97   9.800000        7        
852   white            6.9              0.18         0.36             1.3  ...  0.99340  3.27       0.95   9.500000        7        
854   white            6.9              0.18         0.36             1.3  ...  0.99340  3.27       0.95   9.500000        7        
866   white            6.9              0.18         0.36             1.3  ...  0.99340  3.27       0.95   9.500000        7        
...     ...            ...               ...          ...             ...  ...      ...   ...        ...        ...      ...        
6373    red            5.3              0.47         0.11             2.2  ...  0.99182  3.54       0.88  13.566667        7        
6375    red            5.3              0.47         0.11             2.2  ...  0.99182  3.54       0.88  13.600000        7        
6414    red            6.1              0.32         0.25             2.3  ...  0.99633  3.42       0.97  10.600000        5        
6420    red            6.1              0.32         0.25             2.3  ...  0.99633  3.42       0.97  10.600000        5        
6468    red            6.4              0.36         0.53             2.2  ...  0.99340  3.37       0.93  12.400000        6        

[191 rows x 13 columns]

Outliers Detected for alcohol:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
3918  white            6.4              0.35         0.28             1.6  ...  0.98779  3.12       0.40    14.20        7
4503  white            5.8              0.61         0.01             8.4  ...  0.99090  3.26       0.72    14.05        7
5550    red           15.9              0.36         0.65             7.5  ...  0.99760  2.98       0.84    14.90        5

[3 rows x 13 columns]

Outliers Detected for quality:
       type  fixed acidity  volatile acidity  citric acid  residual sugar  ...  density    pH  sulphates  alcohol  quality
17    white       7.216579             0.660         0.48             1.2  ...  0.98920  3.33       0.39    12.80        8
20    white       6.200000             0.660         0.48             1.2  ...  0.98920  3.33       0.39    12.80        8
22    white       6.800000             0.260         0.42             1.7  ...  0.99300  3.47       0.48    10.50        8
68    white       6.700000             0.230         0.31             2.1  ...  0.99260  3.33       0.64    10.70        8
74    white       6.700000             0.230         0.31             2.1  ...  0.99260  3.33       0.64    10.70        8
...     ...            ...               ...          ...             ...  ...      ...   ...        ...      ...      ...
6347    red       7.200000             0.380         0.31             2.0  ...  0.99472  3.23       0.76    11.30        8
6367    red       7.300000             0.980         0.05             2.1  ...  0.99705  3.31       0.55     9.70        3
6376    red       7.100000             0.875         0.05             5.7  ...  0.99808  3.40       0.52    10.20        3
6403    red       6.700000             0.760         0.02             1.8  ...  0.99600  3.55       0.63     9.95        3
6447    red       7.400000             0.360         0.30             1.8  ...  0.99419  3.24       0.70    11.40        8

[228 rows x 13 columns]

Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.60      0.07      0.12        46
           2       0.58      0.61      0.60       420
           3       0.52      0.69      0.59       579
           4       0.44      0.19      0.26       221
           5       0.00      0.00      0.00        32

    accuracy                           0.54      1300
   macro avg       0.36      0.26      0.26      1300
weighted avg       0.52      0.54      0.51      1300


Classification Report for Decision Tree:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.28      0.28      0.28        46
           2       0.69      0.69      0.69       420
           3       0.67      0.65      0.66       579
           4       0.49      0.52      0.50       221
           5       0.29      0.25      0.27        32
           6       0.00      0.00      0.00         0

    accuracy                           0.62      1300
   macro avg       0.35      0.34      0.34      1300
weighted avg       0.62      0.62      0.62      1300


Classification Report for Random Forest:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       1.00      0.15      0.26        46
           2       0.71      0.76      0.73       420
           3       0.67      0.78      0.72       579
           4       0.70      0.50      0.58       221
           5       1.00      0.25      0.40        32

    accuracy                           0.69      1300
   macro avg       0.68      0.41      0.45      1300
weighted avg       0.70      0.69      0.68      1300